37589013322653
lib_fp
FT_Switch_Vertical


0
2
2
lib_fp
G-Switch-ST-TRRS


0
7
7
lib_fp
PinHeader_1x03_P2.54mm_Vertical_TGD
Through hole straight pin header, 1x03, 2.54mm pitch, single row
Through hole pin header THT 1x03 2.54mm single row
0
3
3
lib_fp
Power-DFN-3x3A
8-Lead Plastic Dual Flat, No Lead Package (MF) - 3x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.65
0
12
10
lib_fp
R50RB2-F-0160


0
4
4
lib_fp
SolderJumper-2_P-small
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
lib_fp
TF-SMD_TF-015


0
13
13
lib_fp
TFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf

0
16
16
lib_fp
TGD-AMASS_XT30PW-M
Connector XT30 Horizontal PCB Male, https://www.tme.eu/en/Document/ce4077e36b79046da520ca73227e15de/XT30PW%20SPEC.pdf
RC Connector XT30
0
4
2
lib_fp
TGD-ESC-CYCLONE-35A


0
6
2
lib_fp
TGD-QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm
QFN, 28 Pin (https://www.semtech.com/uploads/documents/sx1272.pdf#page=125), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
38
29
lib_fp
TGD-TFLGA-16_3x3mm
http://www.st.com/content/ccc/resource/technical/document/datasheet/3e/48/02/c7/a4/e6/41/bb/DM00053090.pdf/files/DM00053090.pdf/jcr:content/translations/en.DM00053090.pdf

0
16
16
lib_fp
TGD-antenna-THT


0
2
1
lib_fp
TGD_AMASS_XT30U-F_1x02_P5.0mm_Vertical
Connector XT30 Vertical Cable Female, https://www.tme.eu/en/Document/3cbfa5cfa544d79584972dd5234a409e/XT30U%20SPEC.pdf
RC Connector XT30
0
2
2
lib_fp
TGD_ESC_PwrPad


0
4
1
lib_fp
TGD_ESC_PwrPad2


0
6
1
lib_fp
TGD_ESC_SigPad


0
2
1
lib_fp
TGD_ESC_SigPads


0
4
2
lib_fp
TGD_MountingHole
Mounting Hole 3.7mm, no annular
mounting hole 3.7mm no annular
0
0
0
lib_fp
TGD_Power_In


0
2
2
lib_fp
TGD_SolderJumper
SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open
solder jumper open
0
2
2
lib_fp
TGD_lowESR_cap


0
2
2
lib_fp
USB_Micro-B_uxcell
http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf
Micro-USB SMD Typ-B
0
7
6
