G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0)*
G04 #@! TF.CreationDate,2022-01-15T04:49:46-05:00*
G04 #@! TF.ProjectId,spin-tgd-power,7370696e-2d74-4676-942d-706f7765722e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0)) date 2022-01-15 04:49:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.375000X-0.375000X-1.125000X0.375000X-1.125000X0.375000X1.125000X-0.375000X1.125000X0*%
G04 APERTURE END LIST*
D10*
X-24000000Y-16250000D03*
X24000000Y-16250000D03*
X-7000000Y-8700000D03*
X-5000000Y-8700000D03*
X5000000Y-8700000D03*
X7000000Y-8700000D03*
M02*
